total 408
-rw-r--r--  1 Henry  staff       0 Nov 27 19:53 mysflgo_stderr114-11-27 19-53-0.txt
-rw-r--r--  1 Henry  staff     629 Nov 27 19:53 mysflgo_stdout114-11-27 19-53-0.txt
-rw-r--r--  1 Henry  staff  173453 Nov 27 19:52 test.png
-rw-r--r--  1 Henry  staff       0 Sep 28 13:25 mysflgo_stderr114-9-28 13-25-50.txt
-rw-r--r--  1 Henry  staff     462 Sep 28 13:25 mysflgo_stdout114-9-28 13-25-50.txt
-rw-r--r--  1 Henry  staff       0 Sep 28 13:24 mysflgo_stderr114-9-28 13-24-59.txt
-rw-r--r--  1 Henry  staff     298 Sep 28 13:24 mysflgo_stdout114-9-28 13-24-59.txt
-rw-r--r--  1 Henry  staff       0 Sep 28 13:24 mysflgo_stderr114-9-28 13-24-41.txt
-rw-r--r--  1 Henry  staff     128 Sep 28 13:24 mysflgo_stdout114-9-28 13-24-41.txt
-rw-r--r--@ 1 Henry  staff   13476 Aug 23 23:47 test.jpeg
